<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>trainspotting | JY MEMENTO</title>

      <link rel="stylesheet" href="/memento/css/main.min.46d36ca62e73cd98dd804d4c8f39e958b359294f88552d5bb0cb0ff4db5bdfe0.css" integrity="sha256-RtNspi5zzZjdgE1MjznpWLNZKU&#43;IVS1bsMsP9Ntb3&#43;A=" crossorigin="anonymous">


        <script src="/memento/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>

  <header>
    <a href="https://example.org/memento/" class="site-brand">
  
    <img src="/memento/logo.png" alt="Logo" class="logo">
  
  JY MEMENTO
</a>

  <nav>
    <ul>
    <li>
      <a href="/memento/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/memento/docs/">Notes</a>
    </li>
    <li>
      <a href="/memento/posts/">Posts</a>
    </li>
    <li>
      <a>Gallery</a>
    </li>
    <li>
      <a href="/memento/projects/">Projects</a>
    </li>
    <li>
      <a href="/memento/about/">About</a>
    </li>
    </ul>
  </nav>


  </header>
  <main class="layout">
    

  <aside>
    


<div class="sidebar-container">
  <nav class="sidebar">
    <ul><li><span>Fastlab</span><ul><li><a href="https://example.org/docs/fastlab/oldstart/">启动项目</a></li><li><a href="https://example.org/docs/fastlab/start/">开始</a></li></ul></li><li><span>Lab</span><ul><li><a href="https://example.org/docs/lab/data-analysis/">模型拟合</a></li><li><span>Note</span><ul><li><a href="https://example.org/docs/lab/note/lipid-abbr/">Lipid abbr</a></li><li><a href="https://example.org/docs/lab/note/mrmlist/">MRM list reference</a></li><li><a href="https://example.org/docs/lab/note/triacylglycerol-profiling/">triacylglycerol profiling</a></li></ul></li><li><a href="https://example.org/docs/lab/paperformatting/">Paperformatting</a></li><li><span>Protocol</span><ul><li><a href="https://example.org/docs/lab/protocol/3ple/">3PLE</a></li><li><a href="https://example.org/docs/lab/protocol/ATGL-DGAT/">ATGL DGAT</a></li><li><a href="https://example.org/docs/lab/protocol/BMDM-isolation/">BMDM isolation</a></li><li><a href="https://example.org/docs/lab/protocol/BP-pacFA-protocol/">BP-pacFA-protocol</a></li><li><a href="https://example.org/docs/lab/protocol/BP-pacFA-protocol-v2/">BP-pacFA protocol version 2</a></li><li><a href="https://example.org/docs/lab/protocol/accucore-c30/">Accucore™ C30</a></li><li><a href="https://example.org/docs/lab/protocol/biotin-pulldown/">biotin pulldown</a></li><li><a href="https://example.org/docs/lab/protocol/cell-culture/">Cell Culture</a></li><li><a href="https://example.org/docs/lab/protocol/click-imaging/">click imaging</a></li><li><a href="https://example.org/docs/lab/protocol/coating/">Coating</a></li><li><a href="https://example.org/docs/lab/protocol/coomassie/">考马斯亮蓝染色</a></li><li><a href="https://example.org/docs/lab/protocol/coverslip/">Coverslip</a></li><li><a href="https://example.org/docs/lab/protocol/direct-injection/">Direct Injection</a></li><li><a href="https://example.org/docs/lab/protocol/eicosanoids-method/">Eicosanoids method</a></li><li><a href="https://example.org/docs/lab/protocol/immunofluorescence/">Immunofluorescence</a></li><li><a href="https://example.org/docs/lab/protocol/in-gel-fluorescence/">In-gel Fluorescence</a></li><li><a href="https://example.org/docs/lab/protocol/lipid-droplet-isolation/">Lipid droplet isolation</a></li><li><a href="https://example.org/docs/lab/protocol/lipidomics/">Lipidomics</a></li><li><a href="https://example.org/docs/lab/protocol/lipidomics-opti/">Lipidomics opti</a></li><li><a href="https://example.org/docs/lab/protocol/lipidomics-sciex/">Lipidomics sciex</a></li><li><a href="https://example.org/docs/lab/protocol/liver-brain-plasma/">Liver brain plasma</a></li><li><a href="https://example.org/docs/lab/protocol/lysates-click/">lysates click reaction</a></li><li><a href="https://example.org/docs/lab/protocol/master/">Lipidomic analysis: Yeast, Mammals and Worms</a></li><li><a href="https://example.org/docs/lab/protocol/metabolomics/">Metabolomics mammalian cells</a></li><li><a href="https://example.org/docs/lab/protocol/ms-method-ref/">Ms method ref</a></li><li><a href="https://example.org/docs/lab/protocol/phos/">磷的标定</a></li><li><a href="https://example.org/docs/lab/protocol/preparation-of-istd/">Preparation of istd of lipidomics</a></li><li><a href="https://example.org/docs/lab/protocol/protein-extraction/">protein extraction</a></li><li><a href="https://example.org/docs/lab/protocol/reagent/">Reagent</a></li><li><a href="https://example.org/docs/lab/protocol/real-time-pcr/">Real-time PCR</a></li><li><a href="https://example.org/docs/lab/protocol/serum-delipidation/">Serum de-lipidation</a></li><li><a href="https://example.org/docs/lab/protocol/siRNA-transfection/">siRNA transfection</a></li><li><a href="https://example.org/docs/lab/protocol/super-cent/">超离步骤</a></li><li><a href="https://example.org/docs/lab/protocol/surface-biotinylation/">Surface Biotinylation Assay</a></li><li><a href="https://example.org/docs/lab/protocol/svf-gupta/">Svf gupta</a></li><li><a href="https://example.org/docs/lab/protocol/svf-mod/">Svf mod</a></li><li><a href="https://example.org/docs/lab/protocol/tca/">TCA</a></li><li><a href="https://example.org/docs/lab/protocol/tissue-grinding/">组织研磨</a></li><li><a href="https://example.org/docs/lab/protocol/western-blot/">Western blot</a></li></ul></li><li><a href="https://example.org/docs/lab/website/">构建实验室网站，基于docusaurus</a></li></ul></li><li><span>Mess</span><ul><li><a href="https://example.org/docs/mess/beef/">Beef</a></li><li><a href="https://example.org/docs/mess/camera/">Camera</a></li><li><a href="https://example.org/docs/mess/cellranger/">CellRanger</a></li><li><a href="https://example.org/docs/mess/greek-alphabet/">Greek alphabet</a></li><li><a href="https://example.org/docs/mess/linux/">linux</a></li><li><a href="https://example.org/docs/mess/markdown-test/">markdown test</a></li><li><a href="https://example.org/docs/mess/negativelabpro/">Negative Lab Pro</a></li><li><a href="https://example.org/docs/mess/sea-salt-cheese-foam/">海盐芝士奶盖</a></li><li><span>Static site generation</span><ul><li><a href="https://example.org/docs/mess/static-site-generation/docsify/">docsify</a></li><li><a href="https://example.org/docs/mess/static-site-generation/docusaurus/">docusaurus</a></li><li><a href="https://example.org/docs/mess/static-site-generation/hugo/">从0构建hugo个人博客</a></li><li><a href="https://example.org/docs/mess/static-site-generation/vitepress/">vitepress</a></li></ul></li><li><a href="https://example.org/docs/mess/trainspotting/">trainspotting</a></li><li><a href="https://example.org/docs/mess/ubuntu/">Ubuntu</a></li><li><a href="https://example.org/docs/mess/vmware/">VMware</a></li></ul></li><li><span>R</span><ul><li><a href="https://example.org/docs/r/bio-stat/">bio stat</a></li><li><a href="https://example.org/docs/r/ggplot2/">ggplot2</a></li><li><a href="https://example.org/docs/r/ggplot2-pretty/">Ggplot2 pretty</a></li><li><span>Ggplot2 templates</span><ul><li><a href="https://example.org/docs/r/ggplot2-templates/point-plot/">point-plot</a></li></ul></li><li><a href="https://example.org/docs/r/palette/">Palette</a></li><li><a href="https://example.org/docs/r/r-intro/">r intro</a></li><li><a href="https://example.org/docs/r/tips/">Tips</a></li></ul></li><li><span>Shiny</span><ul><li><a href="https://example.org/docs/shiny/share/">share</a></li><li><a href="https://example.org/docs/shiny/shiny-as-r-package/">把shiny应用作为R包开发</a></li><li><a href="https://example.org/docs/shiny/shiny-server/">Shiny server</a></li><li><a href="https://example.org/docs/shiny/shinyapps/">Shinyapps</a></li><li><a href="https://example.org/docs/shiny/shinyproxy/">Shinyproxy</a></li></ul></li><li><span>Workflow</span><ul><li><a href="https://example.org/docs/workflow/edge/">Edge</a></li><li><a href="https://example.org/docs/workflow/git/">git</a></li><li><a href="https://example.org/docs/workflow/pc-settings/">PC settings</a></li><li><a href="https://example.org/docs/workflow/r-vscode/">在vscode里使用R</a></li><li><a href="https://example.org/docs/workflow/ssr/">Ssr</a></li><li><a href="https://example.org/docs/workflow/v2ray/">自建v2ray服务器教程</a></li><li><a href="https://example.org/docs/workflow/vscode/">Vscode</a></li><li><a href="https://example.org/docs/workflow/zotero/">Zotero</a></li></ul></li></ul>
  </nav>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  document.querySelectorAll(".sidebar span.toggle").forEach(function(span) {
    span.addEventListener("click", function() {
      const li = span.parentElement;
      li.classList.toggle("expanded");
    });
  });
});
</script>
  </aside>
  
  <article class="content">
    <h1>trainspotting</h1>
    Last updated: 

<time datetime="2025-04-05T00:00:00&#43;00:00">April 5, 2025</time>

    <p>Choose life.<br>
Choose a job.<br>
Choose a career.<br>
Choose a family, Choose a fucking big television,<br>
Choose washing machines, cars, compact disc players, and electrical tin openers.<br>
Choose good health, low cholesterol and dental insurance.<br>
Choose fixed-interest mortgage repayments.<br>
Choose a starter home.<br>
Choose your friends.<br>
Choose leisure wear and matching luggage.<br>
Choose a three piece suite on hire purchase in a range of fucking fabrics.<br>
Choose DIY and wondering who you are on a Sunday morning.<br>
Choose sitting on that couch watching mind-numbing spirit-crushing game shows, stuffing fucking junk food into your mouth.<br>
Choose rotting away at the end of it all, pishing you last in a miserable home, nothing more than an embarrassment to the selfish, fucked-up brats you have spawned to replace yourself.<br>
Choose your future.<br>
Choose life.<br>
But who would I want to do a thing like that?<br>
I chose not to choose life: I chose something else.<br>
And the reasons? There are no reasons.<br>
Who need reasons when you&rsquo;ve got heroin?</p>
<p>选择生活。
选择一份活儿。
选择一项事业。
选择一个家庭，选择一个巨他妈大的电视机，
选择洗衣机、汽车、镭射音响，还有电动开罐器。
选择小心保养自己的身体、低胆固醇和牙科保险。
选择固定利率的抵押贷款。</p>
<p>选择政府提供的低价而体面的住宅。
选择你的朋友。
选择休闲装和配套的旅行包。</p>
<p>选择用分期付款买回同系列的他妈什么织物做的三套件西装。
选择自己动手做，然后在某个星期天的早晨问自己我这是在哪儿呀。
选择坐在那张睡椅上看让脑子发木脑浆被挤成稀屎状的体育节目，一边往自己嘴里塞他妈的垃圾食物。</p>
<p>选择在这一切的末尾烂掉，最后在一个破破烂烂的家里遭儿女唾弃，当初你用精子弄出他们来代替你，现在对这些自私的、满不在乎的小子们来说，你只是一个老厌物。
选择你的未来。
选择生活。
但我是谁啊？我会想去做那些事情？</p>
<p>我选择不选择生活：我选择一些别的什么东东。
理由？没有理由。
有了海洛因，谁还需要理由呢？</p>

    

  </article>

  <aside>
    <nav id="TableOfContents"></nav>
  </aside>


  </main>
  <footer>
    <p>Copyright 2025 toxintoxin | All rights reserved.</p>
<p>Powered by Hugo | Themed by hugo-theme-memento</p>

  </footer>

</body>
</html>
